In [1]:
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:98% !important; }</style>"))

## Index

- [General case](#general)
- [Without doble names](#double)
- [Vocals in names](#letters)
- [Short and popular](#short)
- [Restricted to frecuent names](#restricted)
<br><br>

In [2]:
import pandas as pd

In [3]:
# www.ine.es/daco/daco42/nombyapel/nombres_por_edad_media.xls
df = pd.read_csv("C:\\Users\\3004822\\Desktop\\hombres.csv")
nom = list(df.nombre)
df.shape

(25442, 3)

In [4]:
def verifier(name, all_list_names):
    """ Return the number of names from the whole list (all_list_names) with letters matches in the name parameter"""
    return sum([len(list(set(list(name)).intersection(list(i)))) != 0 for i in all_list_names])

In [5]:
df["matches"] = df.nombre.map(lambda x: verifier(x, nom)) #Takes a while...
print("Done")

Done

In [8]:
df["lenght"] = df.nombre.map(lambda x: len(x))
df["percent"] = 100*df["matches"]/float(df.shape[0])
df["complex"] = df.nombre.apply(lambda x: ' ' in x)

## Top names with common letters
<br>
<a id="general"></a>

In [9]:
df.sort_values(by=["matches"], ascending=False).head(10)

                nombre  frec  edad_media  matches  lenght  percent  complex
24440    ACOIDAN JESUS    20        13.1    25442      13    100.0     True
22803   DANIEL NICUSOR    22        24.5    25442      14    100.0     True
23054   JOAQUIN ISMAEL    22        32.6    25442      14    100.0     True
18056   LUCAS FEDERICO    30        20.7    25442      14    100.0     True
14280    EDISON MANUEL    40        26.6    25442      13    100.0     True
23134  LEANDRO AGUSTIN    22        21.4    25442      15    100.0     True
18062     LUIS MEDARDO    30        39.6    25442      12    100.0     True
2947      LUIS CARMELO   287        48.5    25442      12    100.0     True
21187     ADRIAN JOSUE    24        13.5    25442      12    100.0     True
8050     DIEGO AGUSTIN    80        29.3    25442      13    100.0     True

## Top names removing doble names
<br><a id="double"></a>

In [10]:
df[~df.complex].sort_values(by=["matches"], ascending=False).head(10)

             nombre  frec  edad_media  matches  lenght     percent  complex
4898     SOULAIMANE   150        16.0    25442      10  100.000000    False
13410     SOULIMANE    44        20.1    25442       9  100.000000    False
12400    NOURADDINE    48        32.8    25441      10   99.996069    False
2869     LHOUSSAINE   296        34.5    25441      10   99.996069    False
9726   ABDELMOUGHIT    64        25.0    25441      12   99.996069    False
9408     LAHOUSSINE    67        42.8    25441      10   99.996069    False
1414    ABDELOUAHID   765        36.3    25441      11   99.996069    False
4558       AUSENCIO   164        68.8    25441       8   99.996069    False
16901  ALPHOUSSEYNI    32        32.1    25441      12   99.996069    False
21725   PRUDENCIANO    24        71.7    25441      11   99.996069    False

## Top names with high frecuency ("popular")
<br><a id="double"></a>

In [11]:
df[df.frec>200000].sort_values(by=["matches"], ascending=False).head(10)

              nombre    frec  edad_media  matches  lenght    percent  complex
10  FRANCISCO JAVIER  290742        38.4    25427      16  99.941042     True
15       JOSE MANUEL  250869        41.7    25419      11  99.909598     True
20        JOSE MARIA  225968        49.3    25414      10  99.889946     True
6       JOSE ANTONIO  323063        44.1    25411      12  99.878154     True
19      MIGUEL ANGEL  229902        37.7    25392      12  99.803475     True
17         ALEJANDRO  236537        22.7    25391       9  99.799544    False
3          FRANCISCO  572088        54.1    25384       9  99.772031    False
21          FERNANDO  217546        44.6    25350       8  99.638393    False
12            DANIEL  273468        24.1    25333       6  99.571575    False
8             JAVIER  297410        28.4    25300       6  99.441868    False

## Top Vocals
<br><a id="letters"></a>

In [12]:
print("Letter A usage: {:5d} of {:5d})".format(verifier("A", nom),len(nom)))
print("Letter E usage: {:5d} of {:5d})".format(verifier("E", nom),len(nom)))
print("Letter I usage: {:5d} of {:5d})".format(verifier("I", nom),len(nom)))
print("Letter O usage: {:5d} of {:5d})".format(verifier("O", nom),len(nom)))
print("Letter U usage: {:5d} of {:5d})".format(verifier("U", nom),len(nom)))

Letter A usage: 20741 of 25442)
Letter E usage: 16972 of 25442)
Letter I usage: 17343 of 25442)
Letter O usage: 16771 of 25442)
Letter U usage:  8596 of 25442)

## Top names with high frecuency and limited lenght
<br><a id="short"></a>

In [13]:
df[(df.frec>200000) & (df.lenght<=6)].sort_values(by=["matches"], ascending=False).head(10)

    nombre    frec  edad_media  matches  lenght    percent  complex
12  DANIEL  273468        24.1    25333       6  99.571575    False
8   JAVIER  297410        28.4    25300       6  99.441868    False
2   MANUEL  658306        52.5    25224       6  99.143149    False
11  CARLOS  280014        34.8    25129       6  98.769751    False
18   ANGEL  235230        48.3    25065       5  98.518198    False
14  RAFAEL  254478        47.1    24995       6  98.243063    False
13  MIGUEL  263397        44.7    24792       6  97.445169    False
5    DAVID  351437        25.7    24331       5  95.633205    False
4     JUAN  395559        53.7    24165       4  94.980741    False
16   PEDRO  250021        51.1    24104       5  94.740979    False

In [14]:
# And with no restriction?
df[(df.lenght<=6)].sort_values(by=["matches"], ascending=False).head(5)

       nombre  frec  edad_media  matches  lenght    percent  complex
10971  OUADIE    56        22.9    25439       6  99.988208    False
14782  ANESIO    38        67.8    25405       6  99.854571    False
22715  ARECIO    22        59.3    25404       6  99.850641    False
9751   ERADIO    64        66.6    25400       6  99.834919    False
15313  OSAGIE    37        32.0    25399       6  99.830988    False

In [15]:
df[(df.frec>100000) & (df.lenght<=5)].sort_values(by=["matches"], ascending=False).head(10)

   nombre    frec  edad_media  matches  lenght    percent  complex
29  RAMON  141677        54.3    25118       5  98.726515    False
18  ANGEL  235230        48.3    25065       5  98.518198    False
40  OSCAR  120586        28.5    24935       5  98.007232    False
31  DIEGO  140128        31.3    24700       5  97.083563    False
38   IVAN  124529        20.3    24682       4  97.012813    False
23  PABLO  195256        25.5    24669       5  96.961717    False
35   RAUL  134842        26.2    24566       4  96.556874    False
41  RUBEN  119938        22.3    24427       5  96.010534    False
5   DAVID  351437        25.7    24331       5  95.633205    False
4    JUAN  395559        53.7    24165       4  94.980741    False

In [16]:
df[(df.frec>100000) & (df.lenght<5)].sort_values(by=["matches"], ascending=False).head(10)

   nombre    frec  edad_media  matches  lenght    percent  complex
38   IVAN  124529        20.3    24682       4  97.012813    False
35   RAUL  134842        26.2    24566       4  96.556874    False
4    JUAN  395559        53.7    24165       4  94.980741    False
22   LUIS  214294        49.8    23616       4  92.822891    False
1    JOSE  706051        58.3    23501       4  92.370883    False

# Restriction to hight frecuentcy names<a id="restricted"></a>
<br>

In [17]:
common_names_df = df[df.frec>900]

In [18]:
common_names = list(common_names_df.nombre)
common_names_df.shape

(1253, 7)

In [19]:
common_names_df["frec_matches"] = common_names_df.nombre.map(lambda x: verifier(x, common_names))

c:\users\3004822\python\python37-32\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

# Restricted results
<br>

In [20]:
common_names_df.sort_values(by=["frec_matches"], ascending=False).head(10)

,nombre,frec,edad_media,matches,lenght,percent,complex,frec_matches
891,OSCAR JAVIER,1484,34.2,25417,12,99.901737,True,1253
333,NARCISO,6585,58.7,25379,7,99.752378,False,1253
343,VALERIANO,6199,60.5,25426,9,99.937112,False,1253
342,JUAN ALBERTO,6207,35.9,25418,12,99.905668,True,1253
142,ANTONIO MANUEL,19504,35.9,25440,14,99.992139,True,1253
1073,LEOCADIO,1140,60.1,25398,8,99.827058,False,1253
809,JESUS CARLOS,1696,43.3,25392,12,99.803475,True,1253
145,MARCELINO,19199,60.1,25428,9,99.944973,False,1253
1065,ALEJANDRO JAVIER,1156,25.9,25428,16,99.944973,True,1253
147,BARTOLOME,19141,55.7,25342,9,99.606949,False,1253

In [21]:
common_names_df[~common_names_df.complex].sort_values(by=["frec_matches"], ascending=False).head(10)

,nombre,frec,edad_media,matches,lenght,percent,complex,frec_matches
316,NICOLAE,7272,38.8,25412,7,99.882085,False,1253
719,AURELIANO,2052,63.1,25440,9,99.992139,False,1253
328,LAUREANO,6706,58.7,25407,8,99.862432,False,1253
545,ANICETO,3044,62.8,25410,7,99.874224,False,1253
546,INDALECIO,3041,57.5,25415,9,99.893876,False,1253
472,VENANCIO,3842,61.9,25405,8,99.854571,False,1253
1073,LEOCADIO,1140,60.1,25398,8,99.827058,False,1253
908,SOUFIANE,1440,17.7,25441,8,99.996069,False,1253
1001,REINALDO,1275,47.0,25427,8,99.941042,False,1253
147,BARTOLOME,19141,55.7,25342,9,99.606949,False,1253

In [22]:
common_names_df[common_names_df.lenght<7].sort_values(by=["frec_matches"], ascending=False).head(15)

,nombre,frec,edad_media,matches,lenght,percent,complex,frec_matches
271,ELADIO,8880,59.2,25393,6,99.807405,False,1252
1066,RAIMON,1150,32.9,25340,6,99.599088,False,1250
432,MARINO,4338,57.0,25340,6,99.599088,False,1250
148,ISRAEL,18698,25.5,25336,6,99.583366,False,1249
85,AITOR,42513,19.1,25243,5,99.217829,False,1248
921,RONALD,1416,46.6,25291,6,99.406493,False,1248
560,ANDREI,2948,24.4,25362,6,99.685559,False,1248
8,JAVIER,297410,28.4,25300,6,99.441868,False,1248
498,GENARO,3463,58.5,25340,6,99.599088,False,1248
475,PELAYO,3791,20.8,25263,6,99.296439,False,1247
1184,RENATO,974,40.8,25337,6,99.587297,False,1247
886,ARIEL,1495,23.0,25296,5,99.426146,False,1247
1123,JENARO,1055,61.2,25337,6,99.587297,False,1247
1041,ANGELO,1201,32.0,25312,6,99.489034,False,1247
141,ASIER,20214,18.2,25310,5,99.481173,False,1246

# #Extra: most popular names

In [23]:
 df.sort_values(by=["frec"], ascending=False).head(10)

         nombre    frec  edad_media  matches  lenght    percent  complex
0       ANTONIO  765138        52.7    25242       7  99.213898    False
1          JOSE  706051        58.3    23501       4  92.370883    False
2        MANUEL  658306        52.5    25224       6  99.143149    False
3     FRANCISCO  572088        54.1    25384       9  99.772031    False
4          JUAN  395559        53.7    24165       4  94.980741    False
5         DAVID  351437        25.7    24331       5  95.633205    False
6  JOSE ANTONIO  323063        44.1    25411      12  99.878154     True
7     JOSE LUIS  312302        47.8    25122       9  98.742237     True
8        JAVIER  297410        28.4    25300       6  99.441868    False
9         JESUS  295470        45.0    22300       5  87.650342    False